<?xml version="1.0" encoding="UTF-8"?><diagram>
<source><![CDATA[# ![Basic Authentication]
User:Actor
ua:UserAgent[p] "UA"
os:UserAgent[p] "OS"
sp:ServiceProvider[p] "SP"
idp:IdentityProvider[p] "IdP"
dc:DomainController[p] "DC"

User:os.login(user, pwd)

os:dc.

*1 dc
DC authenticate the
user when he logins
to the Windows
operating system.
*1

dc:User.success

User:ua.navigate
ua:sp.call(URL)

*1 sp
SP checks in local cache
if a saml token 
exists an is valid.
*1

[c:SP_initiated_SSO if user not authenticated]
*1 sp
If SAML is not valid the 
SP post to the IdP
passing it the "assertURL"
(together with some other
parameters).
The "assertURL is a callback
that the IdP use to redirect
after having generate the
SAML token.
*1

  sp:ua.postToIDP(assertURL)
  ua:idp.requestSAML(assertURL)


*1 idp
Request is intercepted by
SPNEGO feature.
A negotiation
is started by the
IdP server runtime.
*1
  [c:SPNEGO_web_authentication if user not authenticated]

    idp:ua.negotiate
    ua:os.requestTicket
    os:dc.
*1 dc
DC receive the
token request
(TGS_REQ),
generate the
kerberos ticket
and send it back
(TGS_REP).
*1
    dc:os.returnTicket(kerberos)
    os:ua.

    ua:idp.authorize(kerberos)

    idp:dc.authenticate(kerberos, spn)

*1 dc
DC receive the
token and reply
with the subject
information.
*1

    dc:idp.reply(user, groups)
  [/c]
*1 idp
IdP generates
SAML token and post
it to the received
"assertURL" address.
*1

  idp:ua.postToSP(assertURL, saml)
  ua:sp.assertToken(saml)

*1 sp
SP respond to the
"assertURL" performing 
SAML token assertion.
If the token is
valid the authentication
is performed without any
user registry.
*1

  sp:ua.redirect(URL)
  ua:sp.call(URL)
[/c]

sp:ua.response
ua:User.show

]]></source>
<configuration>
<property name="activationBarBorderThickness" value="1"/>
<property name="actorWidth" value="25"/>
<property name="arrowColor" value="-14803256"/>
<property name="arrowSize" value="6"/>
<property name="arrowThickness" value="1"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property name="explicitReturns" value="false"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentBorderThickness" value="2"/>
<property name="fragmentEdgeColor" value="-9715599"/>
<property name="fragmentLabelBgColor" value="-3348790"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="labeledBoxBgColor" value="-3675397"/>
<property name="leftMargin" value="5"/>
<property name="lifelineThickness" value="1"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messageLineLength" value="0"/>
<property name="messagePadding" value="6"/>
<property name="noteBgColor" value="-1077"/>
<property name="noteBorderThickness" value="1"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="false"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="false"/>
</configuration>
</diagram>